Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 32, 32, 32)        896       
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 64)        18496     
                                                                 
 max_pooling2d (MaxPooling2  (None, 16, 16, 64)        0         
 D)                                                              
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 128)       73856     
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 256)       295168    
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 8, 8, 256)         0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 8, 512)         1180160   
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 8, 1024)        4719616   
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 4, 4, 1024)        0         
 g2D)                                                            
                                                                 
 conv2d_6 (Conv2D)           (None, 4, 4, 2048)        18876416  
                                                                 
 conv2d_7 (Conv2D)           (None, 4, 4, 5096)        93934568  
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 2, 2, 5096)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 20384)             0         
                                                                 
 dense (Dense)               (None, 128)               2609280   
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 121709746 (464.29 MB)
Trainable params: 121709746 (464.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Test Accuracy: 0.10000000149011612