Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 3, 3, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 4608)              0         
                                                                 
 dense (Dense)               (None, 256)               1179904   
                                                                 
 dense_1 (Dense)             (None, 10)                2570      
                                                                 
=================================================================
Total params: 15897162 (60.64 MB)
Trainable params: 8261898 (31.52 MB)
Non-trainable params: 7635264 (29.13 MB)
_________________________________________________________________
Test Accuracy: 0.8307999968528748