Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 4, 4, 2048)        23587712  
                                                                 
 flatten (Flatten)           (None, 32768)             0         
                                                                 
 dense (Dense)               (None, 256)               8388864   
                                                                 
 dense_1 (Dense)             (None, 10)                2570      
                                                                 
=================================================================
Total params: 31979146 (121.99 MB)
Trainable params: 31926026 (121.79 MB)
Non-trainable params: 53120 (207.50 KB)
_________________________________________________________________
Test Accuracy: 0.7929999828338623