Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 4, 4, 2048)        23587712  
                                                                 
 flatten (Flatten)           (None, 32768)             0         
                                                                 
 dense (Dense)               (None, 10)                327690    
                                                                 
=================================================================
Total params: 23915402 (91.23 MB)
Trainable params: 23862282 (91.03 MB)
Non-trainable params: 53120 (207.50 KB)
_________________________________________________________________
Test Accuracy: 0.4909000098705292